<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.min.js"></script>

<% if benchmark_name %>

    <div class="container">
        <div class="panel">
            <div class="panel-body">
              <table class="table table-striped">
              </table>
            </div>
        </div>
        <div class="panel">
            <div class="panel-body">
                <h1> Execution Time </h1>
                <canvas id="timeChart" class="item"></canvas>
                <hr>
                <h1> Memory Consumption (RSS) </h1>
                <canvas id="memoryChart" class="item"></canvas>
            </div>
        </div>
    </div>

    <script>
        var timeChart = document.getElementById("timeChart");
        var timeScatterChart = new Chart(timeChart, {
            type: 'bar',
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            },
            data: {
                labels: JSON.parse('<%= dates.to_json %>'),
                datasets: [
                    {
                        label: '<%= benchmark_name %>',
                        fill: false,
                        lineTension: 0.1,
                        borderColor: '#3498db',
                        backgroundColor: '#3498db',
                        data: JSON.parse('<%= time_results["#{benchmark_name}"].to_json %>')
                    }
                ]
            },
        });
        var memoryChart = document.getElementById("memoryChart");
        var memoryScatterChart = new Chart(memoryChart, {
            type: 'bar',
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            },
            data: {
                labels: JSON.parse('<%= dates.to_json %>'),
                datasets: [
                    {
                        label: '<%= benchmark_name %>',
                        fill: false,
                        lineTension: 0.1,
                        borderColor: '#3498db',
                        backgroundColor: '#3498db',
                        data: JSON.parse('<%= memory_results["#{benchmark_name}"].to_json %>')
                    }
                ]
            },
        });
    </script>

<% else %>

<div class="container">
    <div class="panel">
        <div class="panel-body">
            <div class="row">
                <b> Please select a benchmark from the list </b>
            </div>
            <hr>
            <div class="row">
                <form action="/benchmarks">
                     <select name="benchmark" onchange="this.form.submit()">
                        <% BENCHMARKS.each do |benchmark| %>
                          <option value="<%= benchmark %>"><%= benchmark.upcase %></option>
                        <% end %>
                    </select>
                </form>
            </div>     
        </div>
    </div>
</div>

<% end %>