<div class="row">
	<div class="col-md-8 col-md-offset-2">
		<table class="table table-striped">
			<thead>
				<tr>
					<th>System Type</th>
					<th>Component</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Operating System</td>
					<td>Ubuntu-1404-trusty-64-minimal</td>
				</tr>
				<tr>
					<td>RAM</td>
					<td>
						16 GB DDR 3 
					</td>
				</tr>
				<tr>
					<td>Processor</td>
					<td>AMD Opteron(tm) Processor 4122 2.2GHZ</td>
				</tr>
				<tr>
					<td>Hard Drive</td>
					<td>SuperMicro HGST HUS724020ALA64 - 3.5" 7200RPM SATA3 6Gb/s</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>